= turbo_frame_tag "modal"
.p-4.bg-white.block.sm_flex.items-center.justify-between.border-b.border-gray-200.dark_bg-gray-800.dark_border-gray-700
  .w-full.mb-1
    .mb-4
      nav.flex.mb-5 aria-label="Breadcrumb"
        ol.inline-flex.items-center.space-x-1.text-sm.font-medium.md_space-x-2
          li.inline-flex.items-center
            a.inline-flex.items-center.text-gray-700.hover_text-blue-600.dark_text-gray-300.dark_hover_text-white href="#"
              = inline_svg_tag("svg/home-icon.svg", class: "w-5 h-5 mr-2.5") 
              |  Home  
          li
            .flex.items-center
              = inline_svg_tag("svg/rightArrow-icon.svg", class: "w-6 h-6 text-gray-400")
              span.ml-1.text-gray-400.md_ml-2.dark_text-gray-500[aria-current="page"]
                | Notifications
      h1.text-xl.font-semibold.text-gray-900.sm_text-2xl.dark_text-white
        | All notifications
      
.flex.flex-col
  .overflow-x-auto 
    .inline-block.min-w-full.align-middle 
      .overflow-hidden.shadow 
        table[class="min-w-full divide-y divide-gray-200 table-fixed dark_divide-gray-600"]
          thead[class="bg-gray-100 dark_bg-gray-700"]
            tr 
              th.p-4.text-xs.font-medium.text-left.text-gray-500.uppercase.dark_text-gray-400 scope="col"
                | Notifiable Type
              th.p-4.text-xs.font-medium.text-left.text-gray-500.uppercase.dark_text-gray-400 scope="col"
                | Notifiable ID
              th.p-4.text-xs.font-medium.text-left.text-gray-500.uppercase.dark_text-gray-400 scope="col"
                | User email
              th.p-4.text-xs.font-medium.text-left.text-gray-500.uppercase.dark_text-gray-400 scope="col"
                | Content
          tbody#notifications.bg-white.divide-y.divide-gray-200.dark_bg-gray-800.dark_divide-gray-700
            = render @notifications

/ Pagination 
div[class="sticky bottom-0 right-0 items-center w-full p-4 bg-white border-t border-gray-200 sm_flex sm_justify-between dark_bg-gray-800 dark_border-gray-700"]                
  .flex.items-center.mb-4.sm_mb-0.space-x-3
    == pagy_nav(@pagy)
    span[class="font-semibold text-gray-900 dark_text-white"]
      == pagy_info(@pagy)