.bg-gray-50
  .mx-auto.flex.flex-col.justify-center.items-center.px-6.pt-8.pt_mt-0
    a.text-2xl.font-semibold.flex.justify-center.items-center.mb-8.lg_mb-10[href=""]
      = image_tag("logo.png", class: "h-20 mr-4", alt: "Retro Cinema")
      span.self-center.text-2xl.font-bold.whitespace-nowrap
        | Retro Cinema
    .bg-white.shadow.rounded-lg.md_mt-0.w-full.sm_max-w-screen-sm.xl_p-0.mb-8
      .p-6.sm_p-8.lg_p-16.space-y-8
        h2.text-2xl.lg_text-3xl.font-bold.text-gray-900
          |  Create a Free Account 
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "mt-8 space-y-6" }) do |f|
          = render "devise/shared/error_messages", resource: resource
          = f.input :email, required: true, input_html: { class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2.5", placeholder: "name@company.com" }, label_html: { class: "text-sm font-medium text-gray-900 block mb-2" }
          = f.input :password, required: true, input_html: { class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2.5", autocomplete: "new-password" }, label_html: { class: "text-sm font-medium text-gray-900 block mb-2" }
          = f.input :password_confirmation, required: true, input_html: { class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2.5", autocomplete: "new-password" }, label_html: { class: "text-sm font-medium text-gray-900 block mb-2" }
          = f.simple_fields_for :profile_attributes do |add|
            = add.input :fullname, input_html: { class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2.5" }, label_html: { class: "text-sm font-medium text-gray-900 block mb-2" }
            = add.input :address, input_html: { class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2.5" }, label_html: { class: "text-sm font-medium text-gray-900 block mb-2" }
            label.text-sm.font-medium.text-gray-900.block.mb-2
              | Birthday
            = add.date_field :birthday, class: "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-cyan-600 focus:border-cyan-600 block w-full p-2.5"
          
          button.text-white.bg-cyan-600.hover_bg-cyan-700.focus_ring-4.focus_ring-cyan-200.font-medium.rounded-lg.text-base.px-5.py-3.w-full.text-center type="submit" data={ turbo:"false" }
              | Create account
          .text-sm.font-medium.text-gray-500
            |  Already have an account? 
            = link_to "Login here", new_user_session_path, class: "text-teal-500 hover:underline"

