= turbo_frame_tag "modal" do
  = tag.div data: { controller: "turbo-modal", \
                    turbo_modal_target: "modal", \
                    action: "turbo:submit-end->turbo-modal#submitEnd keyup@window->turbo-modal#closeWithKeyboard" }, \
            class: "fixed top-0 left-0 right-0 z-50 w-full p-4 overflow-x-hidden overflow-y-auto md_inset-0 max-h-full justify-center items-center flex h-[calc(100%-1rem)]", "aria-modal": "true", role: "dialog"
    .fixed.inset-0.bg-gray-500.bg-opacity-75.transition-opacity
    div[class=["relative w-full max-h-full", checkModal("Movie",  @title) ? "max-w-full" : "max-w-xl"].compact.join(" ")] 
      .relative.bg-white.rounded-lg.shadow.dark_bg-gray-700
        button.absolute.top-3.right-2.5.text-gray-400.bg-transparent.hover_bg-gray-200.hover_text-gray-900.rounded-lg.text-sm.w-8.h-8.ml-auto.inline-flex.justify-center.items-center.dark_hover_bg-gray-600.dark_hover_text-white data={ action: "turbo-modal#hideModal" }
          = inline_svg_tag("svg/close-icon.svg", class: "w-3 h-3")
        .px-6.py-6.lg_px-8
          h3.mb-4.text-xl.font-medium.text-gray-900.dark_text-white
            = @titleType + " " + @title
          = content