.grid.grid-cols-6.gap-6 
  .col-span-6
    ul.flex.justify-center.p-6.list-none 
      li.flex.items-center.justify-center.mx-2.space-x-2
        .seat.sold
        small Sold
      li.flex.items-center.justify-center.mx-2.space-x-2 
        .seat.selected 
        small Selected  
  .col-span-full.sm_col-span-4.sm_col-start-2.mb-10
    = image_tag("bg-screen.png", class: "w-full")
  .col-span-full.sm_col-span-4.sm_col-start-2.pb-10.mx-auto.overflow-auto
    - room.row_size.times do |row_index| 
      .flex.flex-row
        - room.column_size.times do |column_index|
          - structure = get_structure(row_index, column_index)
          - sold_ticket = get_sold_ticket(row_index, column_index)
          - selecting_seat = get_selecting_seat(row_index, column_index)
          = render "customer/rooms/seat", type_seat: structure.type_seat, row_index:, column_index:, selecting_seat:, sold_ticket:, showtime_id:
          
