.flex-shrink-0 
  img.w-11.h-11.rounded-full[src="https://flowbite.com/docs/images/people/profile-picture-5.jpg" alt="user photo"]
  .relative.flex.items-center.justify-center.w-5.h-5.ml-6.-mt-5.border.border-white.rounded-full.bg-primary-700
    = heroicon "ticket", variant: :solid, options: { class: "w-3 h-3 text-white" }
.w-full.pl-3
  .text-gray-500.font-normal.text-sm.mb-2.dark_text-gray-400
    - if notification.customer?
      - if notification.coming_up?
        span.font-semibold.text-gray-900
        = "The \"#{notification.notifiable.showtime.movie.name}\" movie for which you have purchased a ticket, is scheduled to begin screening on"
        .text-xs.font-medium.text-primary-700.dark_text-primary-400
          = notification.created_at.strftime("%B %d, %Y %I:%M %p")
      - else 
        span.font-semibold.text-gray-900
        | You buy a new ticket.
        .text-xs.font-medium.text-primary-700.dark_text-primary-400
          = notification.created_at.strftime("%B %d, %Y %I:%M %p")
    - else 
      span.font-semibold.text-gray-900
        = notification.notifiable.user.profile.fullname
      |  buy a new ticket.
      .text-xs.font-medium.text-primary-700.dark_text-primary-400
        = notification.created_at.strftime("%B %d, %Y %I:%M %p")
