.dropzone.dropzone-default.dz-clickable data-controller="dropzone" data-dropzone-accepted-files=accepted_files
  = form.file_field variable, direct_upload: true, data: { dropzone_target: 'input' }
  .dropzone-msg.dz-message.needsclick
    h3.dropzone-msg-title
      | Drag here to upload or click here to browse
     