- unless locations.empty? 
  hr.my-6.border-2.border-slate-700.sm_mx-auto
  .border-b.border-gray-200.dark_border-gray-700.mb-4.px-6 data-controller="tabs"
    ul#myTab.flex.flex-wrap.-mb-px
      - locations.each_with_index do |location, location_index|
        li.mr-2 
          button.inline-block.px-4.py-3.rounded-lg data={action: "click->tabs#showTab", "tabs-target": "tabLink"} tab-content-id="location-content-#{location[:id]}" id="location-link-#{location[:id]}"
            = location[:name]
    hr.my-6.border-2.border-slate-700.sm_mx-auto
    #myTabContent
      ul.divide-y.divide-gray-200.dark_divide-gray-700
        - locations.each do |location|
          - location[:cinemas].each do |cinema|
            li.py-3.sm_py-4.hidden id="location-content-#{location[:id]}" data-tabs-target="tabContent"
              .mb-4.text-4xl.font-semibold.dark_text-white
                = "Cinema #{cinema[:name]}"
              ul.flex.flex-wrap.gap-4
                = cinema
                - cinema[:showtimes].each do |showtime|
                  li.rounded-lg.border.border-indigo-600
                    button.inline-block.px-4.py-3.rounded-lg.hover_text-gray-900.hover_bg-gray-100 
                      = "#{showtime.start_time.strftime('%R')} - Room: #{showtime.room.name}"

              
              

        


  

