= turbo_frame_tag "booking-main-content" do
  .supply-tittle.bg-black.p-2.rounded-xl.mb-10
    p.text-xl.text-white.font-normal.text-center
      | Supplies
  .grid.grid-cols-1.xl_grid-cols-2.xl_gap-4.mb-10
    = render @supplies
    
