= turbo_frame_tag "modal"
.p-4.bg-white.block.sm_flex.items-center.justify-between.border-b.border-gray-200.dark_bg-gray-800.dark_border-gray-700
  .w-full.mb-1
    .mb-4
      nav.flex.mb-5 aria-label="Breadcrumb"
        ol.inline-flex.items-center.space-x-1.text-sm.font-medium.md_space-x-2
          li.inline-flex.items-center
            a.inline-flex.items-center.text-gray-700.hover_text-blue-600.dark_text-gray-300.dark_hover_text-white href="#"
              = inline_svg_tag("svg/home-icon.svg", class: "w-5 h-5 mr-2.5") 
              |  Home 
          li
            .flex.items-center
              = inline_svg_tag("svg/rightArrow-icon.svg", class: "w-6 h-6 text-gray-400")
              span.ml-1.text-gray-400.md_ml-2
                | Main 
          li
            .flex.items-center
              = inline_svg_tag("svg/rightArrow-icon.svg", class: "w-6 h-6 text-gray-400")
              span.ml-1.text-gray-400.md_ml-2.dark_text-gray-500[aria-current="page"]
                | Tickets
      h1.text-xl.font-semibold.text-gray-900.sm_text-2xl.dark_text-white
        | All tickets
    = simple_form_for('/admin/tickets/search', html: { class: "items-center justify-between block sm_flex", data: { controller: "search", "search-controller-name-value": "tickets"} }) do |f|
      .flex.space-x-3.items-center.mb-4.sm_mb-0 
        = f.input :search_term, as: :string,input_html: { class: "bg-gray-50 border border-gray-300 text-gray-900 sm_text-sm rounded-lg focus_ring-blue-500 focus_border-blue-500 block w-full p-2", data: {"search-target": "filter", "search-type": "searchTerm"} }, placeholder: "Search by movie name", label: false
        button.text-white.bg-blue-700.hover_bg-blue-800.focus_ring-4.focus_ring-blue-300.font-medium.rounded-lg.text-sm.px-5.py-2.dark_bg-blue-600.dark_hover_bg-blue-700.focus_outline-none.dark_focus_ring-blue-800.border data={"action": "click->search#search"} type="submit"
          | Search
        button.focus_outline-none.text-white.bg-red-700.hover_bg-red-800.focus_ring-4.focus_ring-red-300.font-medium.rounded-lg.text-sm.px-5.py-2.border data={"action": "click->search#clear"}
          | Clear
      .flex.flex-col.items-stretch.justify-end.flex-shrink-0.w-full.space-y-2.md_w-auto.md_flex-row.md_space-y-0.md_items-center.md_space-x-3
        = f.input :movie_filter, as: :select, input_html: { class: "flex items-center justify-center w-full px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg md_w-32 focus_outline-none hover_bg-gray-100 focus_z-10 focus_ring-4 focus_ring-gray-200 cursor-pointer", data: {"search-target": "filter", "search-type": "movieFilter"} }, include_blank: "Movie", collection: Movie.ordered, label: false
        = f.input :room_filter, as: :select, input_html: { class: "flex items-center justify-center w-full px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg md_w-32 focus_outline-none hover_bg-gray-100 focus_z-10 focus_ring-4 focus_ring-gray-200 cursor-pointer", data: {"search-target": "filter", "search-type": "roomFilter"} }, include_blank: "Room", collection: Room.ordered, label: false

.flex.flex-col
  .overflow-x-auto 
    .inline-block.min-w-full.align-middle 
      .overflow-hidden.shadow 
        table.min-w-full.divide-y.divide-gray-200.table-fixed.dark_divide-gray-600
          thead.bg-gray-100.dark_bg-gray-700
            tr 
              th.p-4.text-xs.font-medium.text-left.text-gray-500.uppercase.dark_text-gray-400 scope="col" 
                | Movie name
              th.p-4.text-xs.font-medium.text-left.text-gray-500.uppercase.dark_text-gray-400 scope="col" 
                | Start time
              th.p-4.text-xs.font-medium.text-left.text-gray-500.uppercase.dark_text-gray-400 scope="col" 
                | Room 
              th.p-4.text-xs.font-medium.text-left.text-gray-500.uppercase.dark_text-gray-400 scope="col" 
                | Cinema
              th.p-4.text-xs.font-medium.text-left.text-gray-500.uppercase.dark_text-gray-400 scope="col" 
                | Seat
              th.p-4.text-xs.font-medium.text-left.text-gray-500.uppercase.dark_text-gray-400 scope="col" 
                | Price
          tbody#tickets.bg-white.divide-y.divide-gray-200.dark_bg-gray-800.dark_divide-gray-700
            = render @tickets

#pagination.sticky.bottom-0.right-0.items-center.w-full.p-4.bg-white.border-t.border-gray-200.sm_flex.sm_justify-between.dark_bg-gray-800.dark_border-gray-700
  = render PaginationComponent.new(pagy: @pagy)

