.flex.flex-col.justify-center.items-center.px-6.mx-auto.h-screen.xl:px-0.dark:bg-gray-900
  .block.mb-5.md:max-w-md
    = image_tag("maintenance.svg", alt: "Maintenance Image")
  .text-center.xl:max-w-4xl
    h1.mb-3.text-2xl.font-bold.leading-tight.text-gray-900.sm:text-4xl.lg:text-5xl.dark:text-white
      | Under Maintenance
    p.mb-5.text-base.font-normal.text-gray-500.md:text-lg.dark:text-gray-400
      | Sorry for the inconvenience but we’re performing some maintenance at the moment. If you need to you can always 
      a.text-primary-700.hover:underline.dark:text-primary-500[href="#"]
        | contact us
      | , otherwise we’ll be back online shortly!.
    = link_to root_path, class: "text-white bg-sky-700 hover:bg-sky-800 focus:ring-4 focus:ring-sky-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center mr-3 dark:bg-sky-600 dark:hover:bg-sky-700 dark:focus:ring-sky-800" do
      svg.mr-2.-ml-1.w-5.h-5[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
        path[fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"]
      | Go back home 