.max-w-7xl.mx-auto.px-6.md_px-12.xl_px-6.min-h-screen
  = render "pages/breadcrumb", breadcrumbs: ["My Ticket"] 
  .main.bg-white.grid.grid-cols-1.xl_grid-cols-3 
    .col-span-full 
      .p-4.mb-4.2xl_col-span-2.dark_border-gray-700.sm_p-6.dark_bg-gray-800
        .mb-4.text-3xl.font-semibold.dark_text-white
          | My ticket
        hr.my-6.border-2.border-slate-700.sm_mx-auto.dark_border-black-700.lg_my-8
        .grid.grid-cols-1.gap-x-6.gap-y-10.xl_grid-cols-2.xl_gap-x-8
          = render @tickets