= turbo_frame_tag "booking-main-content" do
  - stripe = Rails.application.credentials.stripe[:public_key]
  .grid.grid-cols-1.xl_grid-cols-2.xl_gap-4.mb-10
    .col-span-1.mb-4
      table.divide-y.divide-gray-200.table-fixed.dark_divide-gray-600.mx-auto.border-collapse.border.border-slate-400 class="w-full"
        thead
          tr 
            th.p-4.text-base.font-medium.text-center.text-gray-700.uppercase scope="col" colspan="4"
              | Detail
        tbody.divide-y.divide-gray-200#detail-table-body
          tr.hover_bg-gray-100
            td.p-4.text-base.font-medium.text-gray-900.whitespace-nowrap
              | Seat
            td.p-4.text-base.font-medium.text-gray-900.whitespace-nowrap.payment-seat-name 
            td
            td.p-4.text-base.font-medium.text-gray-900.whitespace-nowrap.payment-seat-price
        tfoot#detail-table-foot
          tr.font-semibold.text-gray-900.text-left
            th.p-4.text-base scope="row"
              | Total 
            td.p-4#payment-total-price.text-right colspan="3" 
              | Total price
    .col-span-1 
      form#payment-form.mx-auto.p-10.bg-white.rounded.shadow-lg class="w-3/4" data-email="#{current_user.email}" data-public-key="#{Rails.application.credentials.stripe[:public_key]}" data-user-id="#{current_user.id}"
        input type="hidden" name="authenticity_token" value="#{form_authenticity_token}" 
        input type="hidden" name="ticket[stripe_payment_id]" id="payment"
        p.text-xl.mb-10.font-semibold.text-center
          | Pay with Card
        #payment-element.mb-6
        button#payment-submit.w-full.bg-blue-600.hover_bg-blue-700.text-white.font-semibold.py-3.px-4.rounded.cursor-pointer.transition.duration-200
          .spinner.hidden#spinner
            .w-6.h-6.border-2.border-white.border-t-blue-500.border-rose-500.rounded-full.animate-spin.mx-auto 
          span#button-text Pay now
        #payment-message.hidden.text-gray-700.text-base.pt-3.text-center