header
  nav.bg-white.border-gray-200.px-4.lg_px-6.py-2.5.dark_bg-gray-800
    .flex.flex-wrap.justify-between.items-center.mx-auto.max-w-screen-xl
      = link_to root_path, class: "flex items-center", data: { turbo: false }
        = image_tag("logo.png", class: "mr-3 h-6 sm_h-9", alt: "Retro Cinema")
        span.self-center.text-xl.font-semibold.whitespace-nowrap.dark_text-white
          | Retro cinema
      .flex.items-center.lg_order-2
        - if user_signed_in?
          button.relative.inline-flex.items-center.p-2.text-gray-500.rounded-lg.hover_text-gray-900.hover_bg-gray-100.mr-3 data-dropdown-toggle="notification-dropdown" aria-expanded="false"
            = heroicon "bell", variant: :solid, options: { class: "h-6 w-6" }
            = tag.div id: :customer_notifications_count do 
              = render "notifications/count", count: current_user.unviewed_notifications_count
          button#user-menu-button.flex.mr-3.text-sm.bg-gray-800.rounded-full.md_mr-0.focus_ring-4.focus_ring-gray-300.dark_focus_ring-gray-600[type="button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom"]
            - if current_user.profile.avatar.attached?
              = image_tag current_user.profile.avatar, class: "w-8 h-8 rounded-full"
            - else
              = image_tag "logo.png", class: "w-8 h-8 rounded-full"
          #notification-dropdown.z-50.hidden.max-w-sm.my-4.text-base.list-none.bg-white.divide-y.divide-gray-100.rounded.shadow-lg.w-72
            .block.px-4.py-2.text-base.font-medium.text-center.text-gray-700.bg-gray-50.dark_bg-gray-700.dark_text-gray-400
              |  Notifications 
            .h-64.overflow-y-auto
              = tag.div id: :customer_notifications_navbar do 
                = render "notifications/navbar", notifications: current_user.unviewed_notifications
            = button_to view_all_notifications_path, class: "block py-2 text-base font-normal text-center text-gray-900 bg-gray-50 hover_bg-gray-100 w-full"
              .inline-flex.items-center
                = inline_svg_tag("svg/viewAll-icon.svg", class: "w-5 h-5 mr-2")
                  |  View all     
          #user-dropdown.z-50.hidden.my-4.text-base.list-none.bg-white.divide-y.divide-gray-100.rounded-lg.shadow.dark_bg-gray-700.dark_divide-gray-600
            .px-4.py-3
              span.block.text-sm.text-gray-900.dark_text-white
                = current_user.email
              span.block.text-sm.text-gray-500.truncate.dark_text-gray-400
                = current_user.email
            ul.py-2[aria-labelledby="user-menu-button"]
              li
                = link_to "Account Settings", edit_customer_profile_path(current_user.profile.id), class: "block px-4 py-2 text-sm text-gray-700 hover_bg-gray-100 dark_hover_bg-gray-600 dark_text-gray-200 dark_hover_text-white"
              li
                = button_to "Sign out", destroy_user_session_path, method: :delete, data: { turbo: false }, class: "block w-full text-left px-4 py-2 text-sm text-gray-700 hover_bg-gray-100 dark_hover_bg-gray-600 dark_text-gray-200 dark_hover_text-white"
        - else
          = link_to "Sign in", new_user_session_path, class: "text-gray-800 dark_text-white hover_bg-gray-50 focus_ring-4 focus_ring-gray-300 font-medium rounded-lg text-sm px-4 lg_px-5 py-2 lg_py-2.5 mr-2 dark_hover_bg-gray-700 focus_outline-none dark_focus_ring-gray-800"
          = link_to "Sign up", new_user_registration_path, class: "text-white bg-blue-700 hover_bg-blue-800 focus_ring-4 focus_ring-blue-300 font-medium rounded-lg text-sm px-4 lg_px-5 py-2 lg_py-2.5 mr-2 dark_bg-blue-600 dark_hover_bg-blue-700 focus_outline-none dark_focus_ring-blue-800"
        button.inline-flex.items-center.p-2.ml-1.text-sm.text-gray-500.rounded-lg.lg_hidden.hover_bg-gray-100.focus_outline-none.focus_ring-2.focus_ring-gray-200.dark_text-gray-400.dark_hover_bg-gray-700.dark_focus_ring-gray-600[data-collapse-toggle="mobile-menu-2" type="button" aria-controls="mobile-menu-2" aria-expanded="false"]
          span.sr-only
            | Open main menu
          svg.w-6.h-6[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
            path[fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"]
          svg.hidden.w-6.h-6[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
            path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
      #mobile-menu-2.hidden.justify-between.items-center.w-full.lg_flex.lg_w-auto.lg_order-1
        ul.flex.flex-col.mt-4.font-medium.lg_flex-row.lg_space-x-8.lg_mt-0
          li
            = link_to "Home", root_path, class: "block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover_bg-gray-50 lg_hover_bg-transparent lg_border-0 lg_hover_text-blue-700 lg_p-0 dark_text-gray-400 lg_dark_hover_text-white dark_hover_bg-gray-700 dark_hover_text-white lg_dark_hover_bg-transparent dark_border-gray-700", data: { turbo: false }
          li
            button.block.w-full.text-left.py-2.pr-4.pl-3.text-gray-700.border-b.border-gray-100.hover_bg-gray-50.lg_hover_bg-transparent.lg_border-0.lg_hover_text-blue-700.lg_p-0.dark_text-gray-400.lg_dark_hover_text-white.dark_hover_bg-gray-700.dark_hover_text-white.lg_dark_hover_bg-transparent.dark_border-gray-700 data-dropdown-toggle="movie-dropdown" data-dropdown-trigger="hover"
              | Movie
            #movie-dropdown.z-50.hidden.bg-white.divide-y.divide-gray-100.rounded-lg.shadow.w-44.dark_bg-gray-700
              ul.py-2.text-sm.text-gray-700.dark_text-gray-200
                li 
                  = link_to "Now Showing", movies_now_showing_pages_path, class: "block px-4 py-2 hover_bg-gray-100 dark_hover_bg-gray-600 dark_hover_text-white", data: { turbo: false }
                li 
                  = link_to "Coming Soon", movies_coming_soon_pages_path, class: "block px-4 py-2 hover_bg-gray-100 dark_hover_bg-gray-600 dark_hover_text-white", data: { turbo: false }
          - if user_signed_in?
            li 
              = link_to "My Ticket", customer_tickets_path, class: "block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover_bg-gray-50 lg_hover_bg-transparent lg_border-0 lg_hover_text-blue-700 lg_p-0 dark_text-gray-400 lg_dark_hover_text-white dark_hover_bg-gray-700 dark_hover_text-white lg_dark_hover_bg-transparent dark_border-gray-700", data: { turbo: false }
          
script[src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"]