nav[class="fixed z-30 w-full bg-white border-b border-gray-200 dark_bg-gray-800 dark_border-gray-700"]
  div[class="px-3 py-3 lg_px-5 lg_pl-3"]
    div[class="flex items-center justify-between"]
      div[class="flex items-center justify-start"]
        button[id="toggleSidebarMobile" aria-expanded="true" aria-controls="sidebar" class="p-2 text-gray-600 rounded cursor-pointer lg_hidden hover_text-gray-900 hover_bg-gray-100 focus_bg-gray-100 dark_focus_bg-gray-700 focus_ring-2 focus_ring-gray-100 dark_focus_ring-gray-700 dark_text-gray-400 dark_hover_bg-gray-700 dark_hover_text-white"]
          = inline_svg_tag("svg/toggleSidebarMobileHamburger-icon.svg", class: "w-6 h-6")
          = inline_svg_tag("svg/toggleSidebarMobileClose-icon.svg", class: "hidden w-6 h-6")
        = link_to root_path, class: "flex ml-2 md_mr-12" do
          = image_tag("logo.png", class: "h-8 mr-3", alt: "Retro Cinema")
          span[class="self-center text-xl font-semibold sm_text-2xl whitespace-nowrap dark_text-white"]
            | Retro Cinema
      .flex.items-center
        button.relative.inline-flex.items-center.p-2.text-gray-500.rounded-lg.hover_text-gray-900.hover_bg-gray-100 data-dropdown-toggle= "notification-dropdown"
          = heroicon "bell", variant: :solid, options: { class: "h-6 w-6" }
          = tag.div id: :notifications_count do 
            = render "notifications/count", count: current_user.unviewed_notifications_count
        #notification-dropdown.z-20.z-50.hidden.max-w-sm.my-4.text-base.list-none.bg-white.divide-y.divide-gray-100.rounded.shadow-lg.dark_divide-gray-600.dark_bg-gray-700.w-72
          .block.px-4.py-2.text-base.font-medium.text-center.text-gray-700.bg-gray-50.dark_bg-gray-700.dark_text-gray-400
            |  Notifications 
          .h-64.overflow-y-auto
            = tag.div id: :notifications_navbar do 
              = render "notifications/navbar", notifications: current_user.unviewed_notifications
          = button_to view_all_notifications_path, class: "block py-2 text-base font-normal text-center text-gray-900 bg-gray-50 hover_bg-gray-100 w-full"
            .inline-flex.items-center
              = inline_svg_tag("svg/viewAll-icon.svg", class: "w-5 h-5 mr-2")
                |  View all     

        .flex.items-center.ml-3
          div
            button#user-menu-button-2.flex.text-sm.bg-gray-800.rounded-full.focus_ring-4.focus_ring-gray-300.dark_focus_ring-gray-600[type="button" aria-expanded="false" data-dropdown-toggle="dropdown-2"]
              - if current_user.profile.avatar.attached?
                = image_tag current_user.profile.avatar, class: "w-8 h-8 rounded-full"
              - else
                = image_tag "logo.png", class: "w-8 h-8 rounded-full"

          #dropdown-2.z-50.hidden.my-4.text-base.list-none.bg-white.divide-y.divide-gray-100.rounded.shadow.dark_bg-gray-700.dark_divide-gray-600
            .px-4.py-3[role="none"]
              p.text-sm.text-gray-900.dark_text-white[role="none"]
                = current_user.profile.fullname
              p.text-sm.font-medium.text-gray-900.truncate.dark_text-gray-300[role="none"]
                = current_user.email
            ul.py-1[role="none"]
              li
                = link_to admin_dashboards_path, class: "block px-4 py-2 text-sm text-gray-700 hover_bg-gray-100 dark_text-gray-300 dark_hover_bg-gray-600 dark_hover_text-white", data: { turbo: false }, role: "menuitem"
                  | Dashboard
              li
                = link_to edit_admin_profile_path(current_user.profile.id), class: "block px-4 py-2 text-sm text-gray-700 hover_bg-gray-100 dark_text-gray-300 dark_hover_bg-gray-600 dark_hover_text-white", data: { turbo: false }, role: "menuitem"
                  | Settings
              li 
                = link_to root_path, class: "block px-4 py-2 text-sm text-gray-700 hover_bg-gray-100 dark_text-gray-300 dark_hover_bg-gray-600 dark_hover_text-white", data: { turbo: false }, role: "menuitem"
                  | Switch 
              li
                = button_to "Sign out", destroy_user_session_path, method: :delete, data: { turbo: false }, class: "block w-full text-left px-4 py-2 text-sm text-gray-700 hover_bg-gray-100 dark_text-gray-300 dark_hover_bg-gray-600 dark_hover_text-white"






































































