/ - binding.pry
aside[id="sidebar" class="fixed top-0 left-0 z-20 flex flex-col flex-shrink-0 hidden w-64 h-full pt-16 font-normal duration-75 lg_flex transition-width" aria-label="Sidebar"]
  div[class="relative flex flex-col flex-1 min-h-0 pt-0 bg-white border-r border-gray-200 dark_bg-gray-800 dark_border-gray-700"]
    div[class="flex flex-col flex-1 pt-5 pb-4 overflow-y-auto"]    
      div[class="flex-1 px-3 space-y-1 bg-white divide-y divide-gray-200 dark_bg-gray-800 dark_divide-gray-700"]
        ul.pb-2.space-y-2 
          li
            form[action="#" method="GET" class="lg_hidden"] 
              label[for="mobile-search" class="sr-only"]
                | Search 
              .relative
                div[class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"]
                  = inline_svg_tag("svg/search-icon.svg", class: "w-5 h-5 text-gray-500")     
                input[type="text" name="email" id="mobile-search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus_ring-primary-500 focus_border-primary-500 block w-full pl-10 p-2.5 dark_bg-gray-700 dark_border-gray-600 dark_placeholder-gray-400 dark_text-gray-200 dark_focus_ring-primary-500 dark_focus_border-primary-500" placeholder="Search"]
          li 
            = link_to root_path, class: "flex items-center p-2 text-base text-gray-900 rounded-lg hover_bg-gray-100 group dark_text-gray-200 dark_hover_bg-gray-700" do
              = inline_svg_tag("svg/dashboard-icon.svg", class: "w-6 h-6 text-gray-500 transition duration-75 group-hover_text-gray-900 dark_text-gray-400 dark_group-hover_text-white" )
              span[class="ml-3" sidebar-toggle-item] Dashboard
          li
            button aria-controls="dropdown-crud" data-collapse-toggle="dropdown-crud" type="button" class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover_bg-gray-100 dark_text-gray-200 dark_hover_bg-gray-700"
              = inline_svg_tag("svg/crud-icon.svg", class: "flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 group-hover_text-gray-900 dark_text-gray-400 dark_group-hover_text-white")
              span[class="flex-1 ml-3 text-left whitespace-nowrap" sidebar-toggle-item]
                | Main
              = inline_svg_tag("svg/toggle-icon.svg", class: "w-6 h-6")
            ul#dropdown-crud class=["space-y-2 py-2", active_tab("cinemas", "movies", "users") ? "" : " hidden"].compact.join(" ")
              li 
                = link_to admin_cinemas_path, class: ["text-base text-gray-900 rounded-lg flex items-center p-2 group hover_bg-gray-100 transition duration-75 pl-11 dark_text-gray-200 dark_hover_bg-gray-700", active_tab("cinemas") ? " bg-gray-100 dark_bg-gray-700" : ""].compact.join("")
                  | Cinemas 
                = link_to admin_movies_path, class: ["text-base text-gray-900 rounded-lg flex items-center p-2 group hover_bg-gray-100 transition duration-75 pl-11 dark_text-gray-200 dark_hover_bg-gray-700", active_tab("movies") ? " bg-gray-100 dark_bg-gray-700" : ""].compact.join("")
                  | Movies
                = link_to root_path, class: ["text-base text-gray-900 rounded-lg flex items-center p-2 group hover_bg-gray-100 transition duration-75 pl-11 dark_text-gray-200 dark_hover_bg-gray-700", active_tab("users") ? " bg-gray-100 dark_bg-gray-700" : ""].compact.join("")
                  | Users
          / Category 
          li  
            button aria-controls="dropdown-category" data-collapse-toggle="dropdown-category" type="button" class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover_bg-gray-100 dark_text-gray-200 dark_hover_bg-gray-700"
              = inline_svg_tag("svg/category-icon.svg", class: "flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 group-hover_text-gray-900 dark_text-gray-400 dark_group-hover_text-white")
              span[class="flex-1 ml-3 text-left whitespace-nowrap" sidebar-toggle-item]
                | Category
              = inline_svg_tag("svg/toggle-icon.svg", class: "w-6 h-6")
            ul#dropdown-category class=["space-y-2 py-2", active_tab("locations") ? "" : " hidden"].compact.join(" ")
              li 
                = link_to admin_locations_path, class: ["text-base text-gray-900 rounded-lg flex items-center p-2 group hover_bg-gray-100 transition duration-75 pl-11 dark_text-gray-200 dark_hover_bg-gray-700", active_tab("locations") ? " bg-gray-100 dark_bg-gray-700" : ""].compact.join("")
                  | Locations
          li
            = link_to root_path, class: "flex items-center p-2 text-base text-gray-900 rounded-lg hover_bg-gray-100 group dark_text-gray-200 dark_hover_bg-gray-700" do 
              = inline_svg_tag("svg/setting-icon.svg", class: "w-6 h-6 text-gray-500 transition duration-75 group-hover_text-gray-900 dark_text-gray-400 dark_group-hover_text-white")
              span[class="ml-3" sidebar-toggle-item]  
                  | Settings  

div[class="fixed inset-0 z-10 hidden bg-gray-900/50 dark_bg-gray-900/90" id="sidebarBackdrop"]