tr.hover_bg-gray-100.dark_hover_bg-gray-700 id=dom_id(user)
  td.p-4.text-base.font-medium.text-gray-900.whitespace-nowrap.dark_text-white
    = user.id 
  td.p-4.text-base.font-medium.text-gray-900.whitespace-nowrap.dark_text-white
    = user.email 
  td.p-4.text-base.font-medium.text-gray-900.whitespace-nowrap.dark_text-white
    = user&.profile&.fullname
  td.p-4.text-base.font-medium.text-gray-900.whitespace-nowrap.dark_text-white
    = user.has_role?(:admin) ? "Admin" : "Customer"
  td.p-4.text-base.font-medium.text-gray-900.whitespace-nowrap.dark_text-white
    = user&.profile&.birthday&.strftime("%B %d, %Y")
  td.p-4.text-base.font-medium.text-gray-900.whitespace-wrap.dark_text-white
    = user&.profile&.address
  
      