tr.hover_bg-gray-100.Sdark_hover_bg-gray-700 id=dom_id(user)
  td.p-4.text-base.font-medium.text-gray-900.whitespace-nowrap.dark_text-white
    = user.email 
  td.p-4.text-base.font-medium.text-gray-900.whitespace-nowrap.dark_text-white
    = user.id 
      