doctype html 
html
  head
    title CinemasManageSystem
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload" 

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags 
    link href="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone.css" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
  body.bg-gray-50.dark_bg-gray-800
    #flash.flash.fixed.top-20.transform.flex.flex-col.items-center.gap-4.max-w-full.w-max-content.px-4.z-50 class="left-1/2 -translate-x-1/2"
      = render "layouts/components/flash"
    = render "layouts/components/navbar_admin"
    .flex.pt-16.overflow-hidden.bg-gray-50.dark_bg-gray-900
      = render "layouts/components/sidebar_admin"
      div[id="main-content" class="relative w-screen h-screen overflow-y-auto bg-gray-50 lg_ml-64 dark_bg-gray-900"]
        main
          = yield
    / script src="../path/to/flowbite/dist/flowbite.min.js"
    / script src="../path/to/flowbite/dist/datepicker.js"
    
  



