doctype html 
html
  head
    title CinemasManageSystem
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload" 

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags 
  body
    .flash.fixed.top-20.left-1/2.transform.-translate-x-1/2.flex.flex-col.items-center.gap-4.max-w-full.w-max-content.px-4
      = render "layouts/components/flash"
    = yield 
    
  



