doctype html
html
  head
    title CinemaManagement
    meta[content="width=device-width,initial-scale=1" name="viewport"] 
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags 
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload" 
    link href="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone.css" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    script src="https://js.stripe.com/v3/"
  body
    - if user_signed_in?
      = turbo_stream_from dom_id(current_user, :broadcast_to)
    #flash.flash.fixed.top-20.transform.flex.flex-col.items-center.gap-4.max-w-full.w-max-content.px-4.z-50 class="left-1/2 -translate-x-1/2"
      = render "layouts/components/flash"
    = render "layouts/components/navbar"
    div[id="main-content" class="relative w-full h-full bg-gray-50 dark_bg-gray-900"]
      = yield
    = render "layouts/components/footer"
